---
layout: base.njk
title: Fujitsu Framework Workflow phases
date: 2020-08-25
eleventyNavigation:
  key: Fujitsu Framework Workflow phases
  parent: CI/CD Architecture Framework
  order: 2
---
# **7.** Fujitsu Framework Workflow phases

Software is critical to all organizations, but producing great applications and services that meet business needs requires modern development and delivery processes. This is especially important in today's digital economy, where strategic software development fuels innovation and boosts competitive advantage.
With the shift to digital initiatives, the line between development and IT on one side and the business on the other is blurring. It's increasingly difficult to unravel the dependencies.
As companies adapt to compete in today’s marketplace, business leaders need to be aggressive and intentional about driving adoption of agile and DevOps within their organizations.
Organizations are not only missing out on benefits such as faster delivery time to market and higher customer satisfaction, but they could also be losing out on higher revenue and profit growth.
That´s were DevOps approach comes in which traditional software engineering roles are merged and communication is enhanced to improve the production release frequency and maintain software quality. 

**As with any significant changes from traditional development workflows, DevOps brings benefits as well as challenges.**

